# BooksServiceWithDGSFrameWork

./: pom.xml
src/main/java/com/Peaqock/BooksApplication/: BooksApplication.java
src/main/java/com/Peaqock/BooksApplication/Controller/: BookDGSController.java
src/main/java/com/Peaqock/BooksApplication/Dto/: BookRequestDto.java
src/main/java/com/Peaqock/BooksApplication/Entity/: Book.java
src/main/java/com/Peaqock/BooksApplication/Exception/: DGSExceptionHandler.java
src/main/java/com/Peaqock/BooksApplication/Repository/: BookRepository.java
src/main/java/com/Peaqock/BooksApplication/Service/: BookService.java  BookServiceImp.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
src/test/java/com/Peaqock/BooksApplication/: BooksApplicationTests.java
